/* lear */
/* Vifer */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* Colors */
$darkColor: #1a1a1f;
$lightColor: #f8f9fa;
$shadowColor: #9a9a9a;
$textColor: #5a5a5a;
$lightGreen: #49a999;

body {
  background-color: $lightColor;
  color: $darkColor;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.dark-body {
  background-color: $darkColor;
  color: $lightColor;
}

.blurred {
  filter: blur(3px);
  -webkit-filter: blur(3px);
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

/* Global Styles */
.btn {
  text-decoration: none;
  color: $lightColor;
  border: 1px solid $lightColor;
  padding: 0.8rem 1.6rem;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;

  &:hover {
    background-color: $lightColor;
    color: $darkColor;
  }
}

.btn-2 {
  border: 1px solid $lightGreen;
  color: $lightColor;
  padding: 0.8rem 1.6rem;
  font-size: 1rem;
  background-color: $lightGreen;
  margin: 2rem 0;
  cursor: pointer;
}

.sub-heading {
  margin: 5rem 0 0.5rem;
  font-size: 2rem;
  font-weight: normal;
}

.desc-text {
  margin-bottom: 3rem;
}

.grid-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.flex-row {
  display: flex;
  gap: 2rem;
}

.text {
  color: $textColor;
  line-height: 1.5rem;
}

/* Header */
#header {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../images/vifer_back.jpg);
  background-size: cover;
  background-position: center;

  /* Navigation */
  .nav-bar {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 5%;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    z-index: 999;

    .logo {
      width: 200px;
      transition: 0.5s;
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s;
      -ms-transition: 0.5s;
      -o-transition: 0.5s;
    }

    .nav-links {
      display: flex;
      align-items: center;
      list-style: none;
      gap: 3rem;

      li {
        display: inline-block;

        &::after {
          content: "";
          width: 0;
          height: 0.1rem;
          background-color: $lightColor;
          display: block;
          margin: auto;
          transition: 0.5s;
          -webkit-transition: 0.5s;
          -moz-transition: 0.5s;
          -ms-transition: 0.5s;
          -o-transition: 0.5s;
        }

        &:hover::after {
          width: 100%;
        }

        a {
          text-decoration: none;
          color: $lightColor;
        }
      }
    }

    .links-btn {
      display: none;
    }
  }

  /* Content */
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    place-content: center;
    text-align: center;
    height: 100vh;
    gap: 2rem;
    color: $lightColor;

    h1 {
      font-size: 3.5rem;
      font-weight: normal;
    }

    p {
      line-height: 1.5rem;
    }
  }

  .switch-btn {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    width: 55px;
    height: 55px;
    background-color: $lightGreen;
    color: $lightColor;
    cursor: pointer;
    border: none;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    z-index: 999;

    .fa {
      font-size: 1.4rem;
    }
  }
}

/* Our Offers */
#offers {
  max-width: 80%;
  margin: 1rem auto;
  text-align: center;

  .grid-row > div {
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 0 1rem $shadowColor;

    h3 {
      margin-bottom: 0.5rem;
      font-size: 1.3rem;
      font-weight: normal;
      color: $darkColor;
    }
  }

  .hidden-offer {
    display: none;
  }
}

/* Banner */
.banner {
  width: 100%;
  height: 50vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../images/banner.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 5%;
  gap: 1rem;

  h3 {
    font-size: 2rem;
    font-weight: normal;
    color: $lightColor;
  }
}

/* Travels */
#travel {
  max-width: 80%;
  margin: 1rem auto;
  text-align: center;

  .flex-row > div {
    overflow: hidden;
    position: relative;
    cursor: pointer;

    img {
      width: 100%;
      display: block;
    }

    .layer {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transition: 0.5s;
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s;
      -ms-transition: 0.5s;
      -o-transition: 0.5s;

      &:hover {
        background-color: #69c9a9aa;

        h3 {
          bottom: 46%;
          opacity: 1;
        }
      }

      h3 {
        font-size: 1.3rem;
        font-weight: normal;
        color: $lightColor;
        opacity: 0;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
      }
    }
  }
}

/* Testimonials */
#testimonials {
  text-align: center;
  margin: 1rem auto;
  overflow: hidden;

  .container {
    width: 300vw;
    display: flex;
    justify-content: space-between;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;

    & > div {
      width: min(650px, 80vw);
      padding: 1rem;
      background-color: #fff;
      box-shadow: 0 0 1rem $shadowColor;
      margin: auto;
      position: relative;

      &::after {
        content: ",,";
        font-size: 4rem;
        color: $textColor;
        position: absolute;
        top: 0;
        right: 5%;
        display: block;
      }

      img {
        width: 100px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
      }

      h3 {
        font-size: 1.3rem;
        font-weight: normal;
        margin: 0.5rem 0;
        color: $darkColor;
      }

      .user-ratings {
        display: flex;
        gap: 0.3rem;
        justify-content: center;
        color: $lightGreen;
        margin-bottom: 0.5rem;
      }
    }
  }

  .slider {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin: 2rem 0;

    .slider-btn {
      width: 15px;
      height: 15px;
      background-color: $lightGreen;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      transition: 0.5s;
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s;
      -ms-transition: 0.5s;
      -o-transition: 0.5s;
      cursor: pointer;
    }

    .active {
      width: 45px;
      border-radius: 30px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -ms-border-radius: 30px;
      -o-border-radius: 30px;
    }
  }
}

/* Contact */
#contact {
  text-align: center;
  width: 100%;
  height: 90vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../images/banner2.jpg);
  background-size: cover;
  background-position: center;
  color: $lightColor;

  .sub-heading {
    padding-top: 3rem;
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    input,
    textarea {
      padding: 1rem;
      width: min(500px, 80vw);
      outline: none;
    }

    .btn-2 {
      margin: auto !important;
      width: 130px;
    }
  }
}

/* Footer */
.footer {
  margin: 5rem auto 0;
  text-align: center;
  max-width: 80%;

  h3 {
    font-size: 1.3rem;
    margin: 1rem 0 0.3rem;
    font-weight: normal;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin: 2rem 0;

    a {
      font-size: 1.3rem;
      color: $lightGreen;
      transition: 0.5s;
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s;
      -ms-transition: 0.5s;
      -o-transition: 0.5s;

      &:hover {
        transform: translateY(-30%) scale(1.3);
        -webkit-transform: translateY(-30%) scale(1.3);
        -moz-transform: translateY(-30%) scale(1.3);
        -ms-transform: translateY(-30%) scale(1.3);
        -o-transform: translateY(-30%) scale(1.3);
      }
    }
  }

  span .fa {
    color: red;
  }
}

/* Mobile Version */
@media screen and(max-width: 768px) {
  /* Flex Row */
  .flex-row {
    flex-direction: column;

    & > div {
      max-width: 400px;
      margin: auto;
    }
  }

  /* Grid Row */
  .grid-row {
    grid-template-columns: 1fr !important;

    & > div {
      max-width: 400px;
      margin: auto;
    }
  }

  .sub-heading,
  .banner h3 {
    font-size: 1.8rem;
  }

  .switch-btn {
    width: 45px !important;
    height: 45px !important;
  }

  .logo {
    width: 160px !important;
  }

  /* Navigation Links */
  .nav-links {
    position: fixed;
    width: 150px;
    height: 100vh;
    top: 0;
    right: -150px;
    background-color: $lightGreen;
    flex-direction: column;
    align-items: flex-start !important;
    padding: 4rem 1rem 0;
    gap: 1.5rem !important;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }

  .links-btn {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 1000;

    .up,
    .center,
    .down {
      width: 20px;
      height: 0.2rem;
      background-color: $lightColor;
      transition: 0.5s;
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s;
      -ms-transition: 0.5s;
      -o-transition: 0.5s;
    }
  }
}
